ZADANIE 1.
`def co_dalej(cyfra):
 _co_dalej = {
     '0' : '1',
     '1' : '2',
     '2' : '3',
     '3' : '4',
     '4' : '5',
     '5' : '6',
     '6' : '7',
     '7' : '8',
     '8' : '9',
     '9' : '0',
   }
 return _co_dalej(cyfra)



def Dodaj1(liczba, indeks):
 znak = liczba[indeks]
 liczba = liczba[0:indeks]+co_dalej(znak)+liczba[indeks+1:]
 if liczba[indeks] == '0':
   indeks -= 1
   try:
     znak = liczba[indeks]
   except IndexError:
     liczba = '1'+liczba
   else:
     return Dodaj1(liczba, indeks-1)
   
 return liczba




def ZaookraglijOcene(ocena, skok):
 assert(skok==1)
 ocena = str(ocena)
 calkowita, ulamek = ocena.rsplit('.', 1)
 if ulamek[0] in '56789':
   return Dodaj1(calkowita, indeks=len(calkowita)-1)
 else:
   return calkowita
 
 print(calkowita, ulamek)


if __name__ == '__main__':
 # print('1.00.0'.rsplit('.', 1))
 print(ZaookraglijOcene(19.5, 1))
 # assert(ZaookraglijOcene(2.5, 1) == 3)
`